==================================================
Total Funds
==================================================
(6,)

==================================================
Average NAV
==================================================
(681.4002549771138,)

==================================================
Highest NAV
==================================================
(6195.7815,)

==================================================
Lowest NAV
==================================================
(12.2191,)

==================================================
Average Transaction Amount
==================================================
(50892.125,)

==================================================
Transaction Count by Type
==================================================
('Lumpsum', 334)
('Redemption', 330)
('Sip', 336)

==================================================
Average 1Y Return
==================================================
(14.674999999999999,)

==================================================
Top 1Y Return
==================================================
(28.46,)

==================================================
Average Expense Ratio
==================================================
(1.5099999999999998,)

==================================================
Risk Grade Distribution
==================================================
('High', 1)
('Low', 1)
('Moderate', 3)
('Very High', 1)